export default class Player {
  constructor(tank, fireBullet, world, ai = false) {
    this.tank = tank;
    this.fireBullet = fireBullet;
    this.world = world;
    this.ai = ai
    this.moving = false;
    this.waiting = 50;
  }

  move(level) {
    if(this.ai) {
      if (this.moving) {
        console.log(this.aiming, this.moving, this.powering);
        if (this.aiming < 0) {
          this.tank.aim("left");
          this.aiming++;
        } else if (this.aiming > 0) {
          this.tank.aim("right");
          this.aiming--;
        }
        if (this.moving < 0) {
          this.tank.move("left")(level);
          this.moving++;
        } else if (this.moving > 0) {
          this.tank.move("right")(level);
          this.moving--;
        }
        if (this.powering < 0) {
          this.tank.changePower("up")();
          this.powering++;
        } else if (this.powering > 0) {
          this.tank.changePower("down")();
          this.powering--;
        }
        console.log(this.aiming, this.moving, this.powering);
        if (this.powering === 0 && this.moving === 0 && this.aiming === 0) {
          console.log("hi");
          this.fireBullet();
          this.moving = false;
          this.waiting = 50;
        }
      } else {
        if(this.waiting === 0) {
          this.moving = true;
          this.aiming = Math.floor(Math.random() * 500 - 250);
          this.moving = Math.floor(Math.random() * 50 - 25);
          this.powering = Math.floor(Math.random() * 10 - 5);
          console.log(this.moving, this.aiming, this.powering);
        } else {
          this.waiting--;
        }
      }
    } else {
      if (this.world.aimLeft) this.tank.aim("left");
      if (this.world.aimRight) this.tank.aim("right");
      if (this.world.leftKey) this.tank.move("left")(level);
      if (this.world.rightKey) this.tank.move("right")(level);
      if (this.world.powerUp) this.tank.changePower("up")();
      if (this.world.powerDown) this.tank.changePower("down")();
      if (this.world.spaceKey) this.fireBullet();
    }
  }

  physics(level) {
    this.tank.speed++;
    if(this.tank.speed > 0) {
      for(let i = 0; i < this.tank.speed; i++) {
        if(!this.tank.out && !level.collision(this.tank.hitbox(0, 10, 30, 1))) {
          this.tank.y += 1;
        } else {
          this.tank.speed = 0;
        }
      }
      if (this.world.outOfBounds(this.tank.x, this.tank.y) && this.tank.alive()) {
        this.tank.kill();
        this.world.nextTurn();
      }
    }
  }
}
